# CoffeeScript Object Notation (CSON)
{
  'scopeName': 'text.eml.basic'
  'name': 'E-Mail (EML)'
  'fileTypes': ['eml', 'email', 'mail', 'mime']
  'patterns': [
    # Email addresses
    {
      'match': '(\S|<)"[a-zA-Z0-9. \+\_\-]+"\s*&lt;[a-zA-Z0-9.\-]+\@[a-zA-Z0-9.\-]+&gt;(\S|>)',
      'name': 'variable.other.eml'
    },
    {
      'match': '(\S|<)[a-zZ-Z0-9.\+\_\-]*\s*&lt;[a-zA-Z0-9.\-]+\@[a-zA-Z0-9.\-]+&gt;(\S|>)',
      'name': 'variable.other.eml'
    },
    {
      'match': '(|<)[a-zA-Z0-9.\+\_\-]+\@[a-zA-Z0-9.\-]+(>|)',
      'name': 'variable.other.eml'
    },

    # Headers VIP
    {
      'match': '^(?i)(message-id|to|from|reply-to|\d*zendesk\d*):',
      'name': 'constant.language.header'
    },

    # Headers
    {
      'match': '^[A-Z][a-zA-Z0-9-]*:',
      'name': 'constant.language.eml'
    },

    # Resent Headers
    {
      'match': '^.*(?i)resent-.*?:',
      'name': 'constant.other.eml'
    },

    # X-Headers
    {
      'match': '^(?i)x-.*?:',
      'name': 'constant.other.eml'
    },

    # Specials
    {
      'match': '(?i)7bit',
      'name': 'variable.eml'
    },
    {
      'match': '(?i)base64',
      'name': 'variable.eml'
    },
    {
      'match': '(?i)multipart\/.*:',
      'name': 'variable.eml'
    },
    {
      'match': '(?i)image\/.*;',
      'name': 'variable.eml'
    },
    {
      'match': '(?i)text\/.*;',
      'name': 'variable.eml'
    },
    {
      'match': '(?i)boundary',
      'name': 'variable.eml'
    },
    {
      'match': '^--(?!>).*',
      'name': 'keyword.control.eml'
    },

    # Content-Transfer-Encoding: base64
    # TODO: try with /^[A-Za-z0-9+/=]+$/
    {
      'match': '^(?:[A-Za-z0-9+/]{4})+(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$',
      'name': 'text.eml.encoded'
    },

    # Content-Type: text/html;
    {
      'match': '^(?i)<html>(.|\s)*<\/html>$',
      'include': 'text.html.basic'
    },

    # Quoted Text
    {
      'match': '^[|>].*',
      'name': 'comment.line.eml'
    },
  ]
}
