'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'E-Mail (EML)'
      'submenu': [
        #TODO:
        # {
        #   'label': 'Decode base64 multiparts',
        #   'command': 'language-eml:base64-decode'
        # }
        # TODO:
        # {
        #   'label': 'Decode quoted-printable multiparts',
        #   'command': 'language-eml:quoted-printable-decode'
        # }
      ]
    ]
  }
]

'context-menu': [
  # NOTE: When user does right-click on editor.
  # 'atom-text-editor': [
  #   {
  #     'label': 'Decode base64 multiparts',
  #     'command': 'language-eml:base64-decode'
  #   }
  # ]
  #
  # NOTE: When user does right-click on a file.
  # '.tree-view .file > .name': [
  #   {
  #   }
  # ]
  #
  # NOTE: When user does right-click on a directory.
  # '.tree-view .directory > .header > .name': [
  #   {
  #   }
  # ]
]
