# Atom > Packages > E-Mail (EML) submenus
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'E-Mail (EML)'
      'submenu': [
        {
          'label': 'Unwrap quoted-printable lines',
          'command': 'language-eml:unwrap'
        }
        # {
        #   'label': 'Decode base64 multiparts',
        #   'command': 'language-eml:base64-decode'
        # },
        # {
        #   'label': 'Decode quoted-printable multiparts',
        #   'command': 'language-eml:quoted-printable-decode'
        # }
      ]
    ]
  }
]

'context-menu': [
  # NOTE: When user does right-click on a selected text.
  'atom-text-editor': [
    {
      'label': 'Unwrap quoted-printable lines',
      'command': 'language-eml:unwrap'
    }
  ]

  # NOTE: When user does right-click on a file.
  # '.tree-view .file > .name': [
  #   {
  #     'label': 'Decode base64 multiparts',
  #     'command': 'language-eml:base64-decode'
  #   }
  # ]

  # NOTE: When user does right-click on a directory.
  # '.tree-view .directory > .header > .name': [
  #   {
  #   }
  # ]
]
