'context-menu':
  '.tree-view .file .name[data-name$=\\.eml]': [
    {
      'label': "Preview e-mail",
      'command': 'language-eml:html-preview'
    },
  ],
  'atom-text-editor': [
    'label': 'e-mail'
      'submenu': [
        {
          'label': 'Preview HTML',
          'command': 'language-eml:html-preview'
        },
        {
          'label': 'Decode',
          'submenu': [
            {
              'label': 'Base64',
              'command': 'language-eml:base64-decode'
            },
            {
              'label': 'Quoted-Printable',
              'command': 'language-eml:quoted-printable-decode'
            },
            {
              'label': 'TNEF',
              'command': 'language-eml:tnef-decode'
            },
            {
              'label': 'Encoded-Words',
              'command': 'language-eml:encoded-words-decode'
            },
          ]
        },
        {
          'label': 'Encode',
          'submenu': [
            {
              'label': 'Base64',
              'command': 'language-eml:base64-encode'
            },
            {
              'label': 'Quoted-Printable',
              'command': 'language-eml:quoted-printable-encode'
            }
          ]
        },
      ]
    ]
  ]

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'e-mail'
      'submenu': [
        {
          'label': 'Preview HTML',
          'command': 'language-eml:html-preview'
        },
        {
          'label': 'Decode',
          'submenu': [
            {
              'label': 'Base64',
              'command': 'language-eml:base64-decode'
            },
            {
              'label': 'Quoted-Printable',
              'command': 'language-eml:quoted-printable-decode'
            },
            {
              'label': 'TNEF',
              'command': 'language-eml:tnef-decode'
            },
            {
              'label': 'Encoded-Words',
              'command': 'language-eml:encoded-words-decode'
            },
          ]
        },
        {
          'label': 'Encode',
          'submenu': [
            {
              'label': 'Base64',
              'command': 'language-eml:base64-encode'
            },
            {
              'label': 'Quoted-Printable',
              'command': 'language-eml:quoted-printable-encode'
            }
          ]
        },
      ]
    ]
  }
]
