# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

'atom-workspace':
  'ctrl-alt-1': 'language-eml:email-preview'

'atom-text-editor[data-grammar~=eml]':
  'ctrl-alt-1': 'language-eml:email-preview'
  'ctrl-alt-2': 'language-eml:quoted-printable-decode'
  'ctrl-alt-3': 'language-eml:base64-decode'
