@import "ui-variables";

.syntax--text.syntax--eml.syntax--encoded {
  font-size: smaller;
  font-family: monospace;
  line-height: initial;
  color: lightslategrey;
}

.syntax--constant.syntax--language.syntax--header {
  font-weight: bold;
  border-bottom: 1px solid white;
}
